<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css实现商城类分类导航</title>
    <style lang="text/css">
        *{padding:0;margin:0;}
        .topMenu{
            display: block;
            width:220px;
            border:2px solid #e4393c;
            list-style: none;
            margin: 10px auto auto 50px; 
        }
        .topTitle{
            height: 40px;
            line-height: 40px;
            text-align: left;
            font-weight: bold;
            font-size:11pt;
            color:#fff;
            background: #e4393c;
            padding-left:20px;
        }
         .topMenu li{
             height: 30px;
             line-height: 30px;
             font-size:11pt;
             list-style-type:none;
             text-align: left;
             padding-left:8px;
             z-index:3;
             background: url(1.png) no-repeat 98%;
             background-size:7px 14px;
         }
        .topMenu li a{
            text-decoration: none;
            color:#313131;
        }
        .topMenu li a:hover{
            color:#e4393c;
            font-weight: bold;
            text-decoration: underline;
        }
        .topMenu li:hover{
            border:1px solid #ddd;
            border-right: none;
            box-shadow: 0 0 8px #ddd;
            background: none;
            border-left: 2px solid #e4393c;
            height: 60px;
        }
        .submenu{
            display: none;
            position:absolute;
            top:52px;
            left:270px;
            width:715px;
            border: 1px solid #ddd;
            box-shadow: 0 0 8px #ddd;
            background: #fff;
            z-index: 5;
        }
        .topMenu li:hover .submenu{
            display: block;
        }
        .submenu .left{
            float:left;
            width:490px;
            margin:5px;
        }
        .submenu .right{
            float:left;
            width:200px;
            margin:5px;
        }
        .topMenu li b{
            display: none;
        }
        .topMenu li:hover span {
            display: inline-block;
            background: #fff;
            z-index: 10;
            width:20px;
            height: 60px;
            float: right;
            position: relative;
        }
        .topMenu li:hover b{
            display: block;
            height: 30px;
            font-size:9pt;
            font-weight: normal;
        }
        .left dl{
            display: block;
            border-bottom:1px solid #eee;
            padding-bottom:6px;
            overflow: hidden;
        }
        .left dl dd {
            display: block;
            float:left;
            width:60px;
            text-align: right;
            height: 22px;
            line-height: 22px;
            padding-right: 6px;
        }
        .left dl dd a{
            color:#e4393c;
            font-size: 10pt;
            font-weight: bold;
            text-decoration: underline;
        }
         .left dl dt {
             display: block;
             overflow: hidden;
         }
         .left dl dt a{
             display: block;
             float: left;
             border-left:1px solid #ccc;
             color:#737373;
             font-size:9pt;
             padding:0 8px;
             height: 14px;
             line-height: 14px;
             margin:4px 0;
         }
         .right dl dt {
             margin:3px 0;
         }
         .right dl dd {
             color:#e4393c;
             font-weight: bold;
             font-size: 10pt;
         }
         .right dl dt a{
             color:#737373;
             font-size: 9pt;
             display: block;
             line-height: 22px;
         }
         .right dl dt a:hover{
             font-weight: normal;
         }
         .bottomPic {
             width:150px;
             height: 95px;
             position:relative;
             left:70px;
             top:20px;
         }
    </style>
</head>
<body>
    
    <ul  class="topMenu">
        <div class="topTitle">
            全部商品分类
        </div>
        <li>
            <a href="#">图书、音像、数字产品</a>
            <span></span>
            <b>免费、小说、文学</b>
            <div class="submenu">
                <div class="left">
                    <dl>
                        <dd><a href="#">电子书</a></dd>
                        <dt>
                            <a href="#">免费</a>
                            <a href="#">小说</a>
                            <a href="#">励志与成功</a>
                            <a href="#">婚恋两性</a>
                            <a href="#">文学</a>
                            <a href="#">经营</a>
                            <a href="#">畅读VIP</a>
                        </dt>
                    </dl>
                    <dl>
                        <dd>
                            <a href="#">数字音乐</a>
                        </dd>
                        <dt>
                            <a href="#">通俗流行</a>
                            <a href="#">古典音乐</a>
                            <a href="#">摇滚说唱</a>
                            <a href="#">爵士蓝调</a>
                            <a href="#">乡村民谣</a>
                            <a href="#">有声读物</a>
                        </dt>
                    </dl>
                    <dl>
                        <dd>
                            <a href="#">音像</a>
                        </dd>
                        <dt>
                            <a href="#">音乐</a>
                            <a href="#">影视</a>
                            <a href="#">教育音像</a>
                            <a href="#">游戏</a>
                        </dt>
                    </dl>
                    <dl>
                        <dd>
                            <a href="#">文艺</a>
                        </dd>
                        <dt>
                            <a href="#">小说</a>
                            <a href="#">文学</a>
                            <a href="#">青春文学</a>
                            <a href="#">传记</a>
                            <a href="#">艺术</a>
                        </dt>
                    </dl>
                    <dl>
                        <dd>
                            <a href="#">人文社科</a>
                        </dd>
                        <dt>
                            <a href="#">历史</a>
                            <a href="#">心理学</a>
                            <a href="#">政治/军事</a>
                            <a href="#">国学/古籍</a>
                            <a href="#">哲学/宗教</a>
                            <a href="#">社会科学</a>
                        </dt>
                    </dl>
                    <dl>
                        <dd>
                            <a href="#">经管励志</a>
                        </dd>
                        <dt>
                            <a href="#">经济</a>
                            <a href="#">金融与投资</a>
                            <a href="#">管理</a>
                            <a href="#">励志与成功</a>
                        </dt>
                    </dl>
                    <dl>
                        <dd>
                            <a href="#">生活</a>
                        </dd>
                        <dt>
                            <a href="#">家教与育儿</a>
                            <a href="#">旅游/地图</a>
                            <a href="#">烹饪/美食</a>
                            <a href="#">时尚/美妆</a>
                            <a href="#">家居</a>
                            <a href="#">婚恋与两性</a>
                            <a href="#">娱乐/休闲</a>
                            <a href="#">健身与保健</a>
                            <a href="#">动漫/幽默</a>
                            <a href="#">体育/运动</a>
                        </dt>
                    </dl>
                    <dl>
                        <dd>
                            <a href="#">科技</a>
                        </dd>
                        <dt>
                            <a href="#">科普</a>
                            <a href="#">IT</a>
                            <a href="#">建筑</a>
                            <a href="#">医学</a>
                            <a href="#">工业技术</a>
                            <a href="#">电子/通信</a>
                            <a href="#">农林</a>
                            <a href="#">科学与自然</a>
                        </dt>
                    </dl>
                    <dl>
                        <dd>
                            <a href="#">少儿</a>
                        </dd>
                        <dt>
                            <a href="#">少儿</a>
                            <a href="#">0-2岁</a>
                            <a href="#">3-6岁</a>
                            <a href="#">7-10岁</a>
                            <a href="#">11-14岁</a>
                        </dt>
                    </dl>
                    <dl>
                        <dd>
                            <a href="#">教育</a>
                        </dd>
                        <dt>
                            <a href="#">教材</a>
                            <a href="#">中小学教辅</a>
                            <a href="#">考试</a>
                            <a href="#">外语学习</a>
                        </dt>
                    </dl>
                    <dl>
                        <dd>
                            <a href="#">其他</a>
                        </dd>
                        <dt>
                            <a href="#">英文原版书</a>
                            <a href="#">港台图书</a>
                            <a href="#">工具书</a>
                            <a href="#">套装书</a>
                            <a href="#">杂志/期刊</a>
                        </dt>
                    </dl>
                </div>
                <div class="right">
                    <div class="img">
                        <a href="http://sale.jd.com/act/1XDZ6ShE5M7tTrl.html">
                            <img src="supor.jpg" alt="家电" width="195px" height="70px">
                        </a>
                       
                        <a href="http://sale.jd.com/act/1XDZ6ShE5M7tTrl.html">
                            <img src="midea.jpg" alt="家电" width="195px" height="70px">
                        </a>
                    </div>
                    <div class="suggest">
                        <dl>
                            <dd>推荐品牌</dd>
                            <dt>
                                <a href="#">美的官方旗舰店</a>
                                <a href="#">苏泊尔旗舰店</a>
                                <a href="#">九阳旗舰店</a>
                                <a href="#">东菱旗舰店</a>
                                <a href="#">海尔统帅旗舰店</a>
                                <a href="#">小熊旗舰店</a>
                            </dt>
                        </dl>
                    </div>
                    <img class="bottomPic" src="http://img.mukewang.com/541120c80001aae401970164.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <a href="#">家用电器</a>
            <span></span>
            <div class="submenu">
                <div class="left">
                    <dl>
                        <dd>
                            <a href="#">电视</a>
                        </dd>
                        <dt>
                            <a href="#">曲面电视</a>
                            <a href="#">超薄电视</a>
                            <a href="#">HDR电视</a>
                            <a href="#">人工智能电视</a>
                            <a href="#">55寸电视</a>
                            <a href="#">65寸电视</a>
                            <a href="#">电视配件</a>
                            <a href="#">4K超清电视</a>
                        </dt>
                    </dl>
                    <dl>
                        <dd>
                            <a href="#">空调</a>
                        </dd>
                        <dt>
                            <a href="#">壁挂空调</a>
                            <a href="#">柜式空调</a>
                            <a href="#">中央空调</a>
                            <a href="#">一级能效空调</a>
                            <a href="#">变频空调</a>
                            <a href="#">以旧换新</a>
                        </dt>
                    </dl>
                    <dl>
                        <dd>
                            <a href="#">洗衣机</a>
                        </dd>
                        <dt>
                            <a href="#">音乐</a>
                            <a href="#">影视</a>
                            <a href="#">教育音像</a>
                            <a href="#">游戏</a>
                        </dt>
                    </dl>
                    <dl>
                        <dd>
                            <a href="#">冰箱</a>
                        </dd>
                        <dt>
                            <a href="#">小说</a>
                            <a href="#">文学</a>
                            <a href="#">青春文学</a>
                            <a href="#">传记</a>
                            <a href="#">艺术</a>
                        </dt>
                    </dl>
                    <dl>
                        <dd>
                            <a href="#">厨卫大电</a>
                        </dd>
                        <dt>
                            <a href="#">历史</a>
                            <a href="#">心理学</a>
                            <a href="#">政治/军事</a>
                            <a href="#">国学/古籍</a>
                            <a href="#">哲学/宗教</a>
                            <a href="#">社会科学</a>
                        </dt>
                    </dl>
                    <dl>
                        <dd>
                            <a href="#">生活电器</a>
                        </dd>
                        <dt>
                            <a href="#">经济</a>
                            <a href="#">金融与投资</a>
                            <a href="#">管理</a>
                            <a href="#">励志与成功</a>
                        </dt>
                    </dl>
                    
                </div>
                <div class="right">
                    <div class="img">
                        <a href="http://sale.jd.com/act/1XDZ6ShE5M7tTrl.html">
                            <img src="supor.jpg" alt="家电" width="195px" height="70px">
                        </a>
            
                        <a href="http://sale.jd.com/act/1XDZ6ShE5M7tTrl.html">
                            <img src="midea.jpg" alt="家电" width="195px" height="70px">
                        </a>
                    </div>
                    <div class="suggest">
                        <dl>
                            <dd>推荐品牌</dd>
                            <dt>
                                <a href="#">美的官方旗舰店</a>
                                <a href="#">苏泊尔旗舰店</a>
                                <a href="#">九阳旗舰店</a>
                                <a href="#">东菱旗舰店</a>
                                <a href="#">海尔统帅旗舰店</a>
                                <a href="#">小熊旗舰店</a>
                            </dt>
                        </dl>
                    </div>
                    <img class="bottomPic" src="liti.jpg" alt="">
                </div>
            </div>
        </li>
        <li><a href="#">手机、数码</a></li>
        <li><a href="#">电脑、办公</a></li>
        <li><a href="#">家居、家具、家装、厨具</a></li>
        <li><a href="#">服饰内衣、珠宝首饰</a></li>
        <li><a href="#">个护化妆</a></li>
        <li><a href="#">鞋靴、箱包、钟表、奢侈品</a></li>
        <li><a href="#">运动户外</a></li>
        <li><a href="#">汽车用品</a></li>
        <li><a href="#">母婴、玩具乐器</a></li>
        <li><a href="#">食品、饮料、酒类、生鲜</a></li>
        <li><a href="#">营养保健</a></li>
    </ul>
</body>
</html>