<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>获取系统时间</title>
    <style>
        #show {
            width:400px;
            height: 200px;
            background: pink;
            margin-top: 10px;
            margin-left:50px;
            box-sizing: border-box;
            padding-top:90px;
            text-align: center;
            color: #666;
        }
        .timeend {
            width:400px;
            height: 200px;
            background: lightblue;
            margin: 20px auto;
            box-sizing: border-box;
            padding-top:10px;
            text-align: center;
            color: #666; 
            font-size: 30px;
        }
        .lefttime {
            color: rgb(187, 12, 12);
        }
        .timeout {
            width:400px;
            height: 200px;
            background: lightsalmon;
            margin-top: 20px;
            margin-left: 750px;
            box-sizing: border-box;
            padding-top:70px;
            text-align: center;
            color: #666; 
        }
        .pad {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="show"></div>
    <div class="timeend">
        <p>距离高考还有</p>
        <p><span class="lefttime"></span>天</p>
    </div>
    <div class="timeout">
        <p>还剩<span class="pad"></span></p>
    </div>
    <script>
            
            showTime();

            function checkTime(i) {
                if (i < 10) {
                    i = '0' + i;
                }
                return i;
            };

            function showTime() {
                var myData = new Date();
                var year = myData.getFullYear();
                var month = myData.getMonth() + 1;
                var date = myData.getDate();
                var w = myData.getDay();
                var h = myData.getHours();
                var m = myData.getMinutes();
                var s = myData.getSeconds();
                m = checkTime(m);
                s = checkTime(s);
                var weekDay = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
                document.getElementById('show').innerHTML = year + '年' + month + '月' + date + '日' + '&nbsp&nbsp&nbsp' + weekDay[w] + h + ':' + m + ':' + s;
                setTimeout(showTime,500)
            }
            
            timeend();
            function timeend() {
                var curttime = new Date();
                var endtime = new Date('2018,6,6');
                var lefttime = Math.ceil((endtime.getTime() - curttime.getTime())/(24*60*60*1000));
                if(lefttime>0){
                    document.getElementsByClassName('lefttime')[0].innerHTML = lefttime;
                }
            }
        
        timeout()
        function timeout() {
            var curttime = new Date();
            var endtime = new Date('2018,6,6');
            var lefttime = parseInt((endtime.getTime() - curttime.getTime()) / 1000);
            var d = parseInt(lefttime / (24 * 60 * 60 ));
            var h = parseInt(lefttime / 3600 % 24);
            var m = parseInt(lefttime / 60 % 60);
            var s = parseInt(lefttime % 60);
            m = checkTime(m);
            s = checkTime(s);
            if (lefttime>0) {
                document.getElementsByClassName('pad')[0].innerHTML = d + '天' + h + '小时' + m + '分' + s + '秒';
            }else{
                document.getElementsByClassName('timeout')[0].innerHTML = '团购结束'
            }
            setTimeout(timeout, 500);
        }
    </script>
</body>
</html>