<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>幻灯片旋转制作</title>
    <script src="../jquery3-3-1.min.js"></script>
    <style lang="text/css">
        *{margin:0;padding:0;}
        ul{
            list-style: none;
        }
        .poster-main{
            width:800px;
            height: 427px;
            position: relative;
        }
        .poster-main .poster-list {
            width:800px;
            height: 427px;
         }
         .poster-main .poster-list .poster-item{
             position: absolute;
             top:0;
             left:0;
         }
         .poster-main .poster-btn {
             position: absolute;
             top:0;
             width:100px;
             height: 427px;
             z-index: 10;
         }
         .poster-main .poster-prev-btn {
             left:0;
         }
         .poster-main .poster-next-btn {
             right:0;
         }
    </style>
</head>
<body>
   <div class="poster-main">
       <div class="poster-btn poster-prev-btn"><</div>
       <ul class="poster-list">
            <li class="poster-item">
                <a href="#">
                    <img src="1.png" alt="" width="100%">
                </a>
            </li>
            <li class="poster-item">
                <a href="#">
                    <img src="2.png" alt="" width="100%">
                </a>
            </li>
            <li class="poster-item">
                <a href="#">
                    <img src="3.png" alt="" width="100%">
                </a>
            </li>
            <li class="poster-item">
                <a href="#">
                    <img src="4.png" alt="" width="100%">
                </a>
            </li>
            <li class="poster-item">
                <a href="#">
                    <img src="5.png" alt="" width="100%">
                </a>
            </li>
            <li class="poster-item">
                <a href="#">
                    <img src="6.png" alt="" width="100%">
                </a>
            </li>
            <li class="poster-item">
                <a href="#">
                    <img src="7.png" alt="" width="100%">
                </a>
            </li>
            <li class="poster-item">
                <a href="#">
                    <img src="8.png" alt="" width="100%">
                </a>
            </li>
            <li class="poster-item">
                <a href="#">
                    <img src="9.png" alt="" width="100%">
                </a>
            </li>
       </ul>
       <div class="poster-btn poster-next-btn">></div>
   </div> 
</body>
</html>