<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../jquery3-3-1.min.js"></script>
    <title>bing search</title>
    <style lang="text/css">
        *{
            margin:0;
            padding:0
        }
        body {
            background: #333;
        }
        .bg-div {
            background: url(img/bg.jpg) no-repeat center;
            width: 1800px;
            height:900px;
            margin:0 auto;
        }
        .search-box {
            position: absolute;
            top:200px;
            left:655px;
        }
        img {
            width:50px;
            height:50px;
            float: left;
            margin-right: 10px;
        }
        form {
            width: 500px;
            height: 50px;
            background: #fff;
            float: left;
        }
        .search-text {
            border: none;
            float:left;
            height: 50px;
            line-height: 50px;
            font-size:20px;
            outline: none;
            width: 400px;
        }
        .search-btn{
          border: none;
          width: 40px;
          height: 40px;
          background: url(img/search.jpg) no-repeat center;
          background-size: 40px 40px;
          line-height: 40px;
          margin-top:5px;
          float: right;
          outline: none;
          cursor: pointer;
        }
        .suggest {
            width: 500px;
            background: #fff;
            border-top:1px solid #999; 
        }
        .suggest ul{
            list-style: none;
        }
        .suggest ul li {
            height: 25px;
            padding:5px;
            font-size: 16px;
        }
        .suggest ul li:hover {
            background: #ddd;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="bg-div">
        <div class="search-box">
            <img src="img/logo.jpg" alt="">
            <form class="search-form">
                <input type="text" class="search-text">
                <input type="submit" class="search-btn" value="">
            </form>
        </div>
    </div>
    <div class="suggest" style="display: none">
        <ul class="results">
            <li>搜索结果1</li>
            <li>搜索结果2</li>
            <li>搜索结果3</li>
            <li>搜索结果4</li>
        </ul>
    </div>
    <script>
        $(function(){
            var suggest = $('.suggest');
            $('.search-text').bind('keyup',function(){
                $('.suggest').css({
                    "position":"absolute",
                    "top":$('.search-form').offset().top + $('.search-form').height(),
                    "left": $('.search-form').offset().left
                }).show();
            })
            $(document).bind('click',function(){
                 $('.suggest').hide();
            })
            var lis = $('.results li');
            for(var i=0; i<lis.length; i++){
                lis[i].onclick = function() {
                    location.href = 'https://www.baidu.com'
                }
            }
        })
    </script>
</body>
</html>